<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/images/background1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #000;
        }
        h1 {
            color: #000;
            margin-bottom: 20px;
        }
        #upload-form {
            background-color: rgba(255, 255, 255, 0.7); /* Transparent white background */
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        #file {
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            font-size: 34px;
            font-weight: bold;
            color: #000;
            margin-top: 20px;
        }
        #image-preview-container {
            max-width: 100%;
            margin-bottom: 20px;
        }
        #image-preview {
            max-width: 300px; /* Set maximum width */
            max-height: 300px; /* Set maximum height */
            width: auto;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Autism Prediction</h1>
    <form id="upload-form" enctype="multipart/form-data">
        <input type="file" name="file" id="file" accept=".jpg, .jpeg, .png">
        <button type="submit">Predict</button>
    </form>
    <div id="image-preview-container">
        <img id="image-preview" src="#" alt="Uploaded Image" style="display: none;">
    </div>
    <div id="result"></div>

    <script>
        const form = document.getElementById("upload-form");
        const resultDiv = document.getElementById("result");
        const imagePreview = document.getElementById("image-preview");

        form.addEventListener("submit", async (event) => {
            event.preventDefault();

            const formData = new FormData();
            formData.append("file", form.file.files[0]);

            const response = await fetch("/predict", {
                method: "POST",
                body: formData
            });

            const data = await response.json();
            resultDiv.innerText = `Prediction: ${data.result}`;
        });

        file.addEventListener("change", function() {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    imagePreview.src = event.target.result;
                    imagePreview.style.display = "block";
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>
